<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.intel.mtwilson.docker-proxy</groupId>
  <artifactId>docker-proxy-maven-build-maven</artifactId>
  <version>3.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
	<module>docker-proxy-maven-java</module>
	<module>docker-proxy-maven-package-makeself</module>
	<module>docker-proxy-maven-package-zip</module>
	<module>docker-proxy-maven-root</module>
  </modules>

</project>
