<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.intel.mtwilson.docker-proxy</groupId>
	<artifactId>docker-proxy-workflow</artifactId>
	<name>core</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.intel.mtwilson.maven</groupId>
		<artifactId>mtwilson-core-feature-zip</artifactId>
		<version>3.1-SNAPSHOT</version>
		<relativePath />
	</parent>
	<dependencies>
		<!-- docker proxy -->
		<dependency>
			<groupId>com.intel.mtwilson.docker-proxy</groupId>
			<artifactId>docker-proxy-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.intel.mtwilson.docker-proxy</groupId>
			<artifactId>docker-proxy-vrtm-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.intel.mtwilson.docker-proxy</groupId>
			<artifactId>docker-proxy-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- MtWilson -->

		<dependency>
			<groupId>com.intel.mtwilson.integration</groupId>
			<artifactId>mtwilson-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intel.mtwilson.util</groupId>
			<artifactId>mtwilson-util-configuration</artifactId>
			<version>3.1-SNAPSHOT</version>
		</dependency>

		<!-- Other -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcomponents-core -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.1</version>
		</dependency>

	</dependencies>
</project>
