<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.intel.mtwilson.docker-proxy</groupId>
	<artifactId>docker-proxy-ws</artifactId>

	<description>Docker proxy web service layer</description>

	<parent>
		<groupId>com.intel.mtwilson.maven</groupId>
		<artifactId>mtwilson-core-feature-zip</artifactId>
		<version>3.1-SNAPSHOT</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<name>bintray</name>
			<url>http://jcenter.bintray.com</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mavenrepo1</id>
			<name>repo1 maven</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<!-- docker proxy -->
		<dependency>
			<groupId>com.intel.mtwilson.docker-proxy</groupId>
			<artifactId>docker-proxy-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.intel.mtwilson.docker-proxy</groupId>
			<artifactId>docker-proxy-workflow</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.intel.mtwilson.docker-proxy</groupId>
			<artifactId>docker-proxy-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- common-java -->
		<dependency>
			<groupId>com.intel.mtwilson.util</groupId>
			<artifactId>mtwilson-util-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intel.mtwilson.util</groupId>
			<artifactId>mtwilson-util-crypto</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intel.mtwilson.util</groupId>
			<artifactId>mtwilson-util-extensions</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intel.mtwilson.integration</groupId>
			<artifactId>mtwilson-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intel.mtwilson.util</groupId>
			<artifactId>mtwilson-util-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intel.mtwilson.services</groupId>
			<artifactId>mtwilson-shiro-util</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.intel.mtwilson.integration</groupId>
			<artifactId>mtwilson-password-vault</artifactId>
		</dependency>
		<!-- mtwilson -->
		<dependency>
			<groupId>com.intel.mtwilson.integration</groupId>
			<artifactId>mtwilson-launcher-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- external -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>2.21</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
	</dependencies>

</project>