<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.intel.mtwilson.docker-proxy</groupId>
		<artifactId>docker-proxy-maven-java</artifactId>
		<version>3.1-SNAPSHOT</version>
		<relativePath />
	</parent>

	<artifactId>docker-proxy-common</artifactId>
	<name>docker-proxy-common</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- mtwilson -->
		<dependency>
			<groupId>com.intel.mtwilson.util</groupId>
			<artifactId>mtwilson-util-exec</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- common-java -->
		<dependency>
			<groupId>com.intel.mtwilson.util</groupId>
			<artifactId>mtwilson-util-io</artifactId>
			<type>jar</type>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.intel.mtwilson.integration</groupId>
			<artifactId>mtwilson-configuration</artifactId>
			<version>${project.version}</version>

		</dependency>
		<dependency>
			<groupId>com.intel.mtwilson.util</groupId>
			<artifactId>mtwilson-util-configuration</artifactId>
			<version>${project.version}</version>

		</dependency>
		<!-- external -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
</project>
