# Copyright (C) 2014 Intel Corporation
# All rights reserved.
mtwilson.application.id=docker-proxy
mtwilson.application.name=Docker proxy
mtwilson.configuration.file=docker-proxy.properties
mtwilson.environment.prefix=DOCKER_PROXY_
